APP_BASE_URL=http://localhost:3000/api
APP_WEB_APP_URL=http://localhost:5173
APP_PORT=3000
APP_MONGO_URI=mongodb+srv://abdegracia2190_db_user:ZlCqkfM8ad8njTGa@facial-recognition.2v6vfjb.mongodb.net/FACIAL_RECOGNITION